<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cylinder">
    <static>false</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient> <!-- Green -->
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

